<?xml version="1.0" encoding="utf-8"?>
<layout>
    <br.com.top10.deepbluesidemenu.DeepBlueLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/deep_blue_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.top10.deepbluesidemenu.MainActivity">

        <include android:id="@+id/include_layout_menu"
            layout="@layout/layout_menu"/>

        <include android:id="@+id/include_layout_content"
            layout="@layout/layout_content"/>

    </br.com.top10.deepbluesidemenu.DeepBlueLayout>

</layout>